#set("content") {
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="#">Domo</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            #for(tab in tabs) {
            <li class="nav-item #(tab.activation)">
                <a class="nav-link" href="/web/setActiveTabIndex/#(tab.index)">#(tab.name)<span class="sr-only">(current)</span></a>
            </li>
            }
        </ul>
        </span>
    </div>
    </div>
</nav>
<div class="container">
#get(content)
</div>
}
#embed("base")
